
#nav ul {
  display: flex;
  /* gap: 2vmax; */
}
#nav ul li {
  list-style: none;
  cursor: pointer;
  position: relative;
  display: inline-block;
  padding: 0 15px;
  text-align: center;
}
#nav ul li a{
  text-decoration: none;
  color: #000;
  font-weight: 600;
}
#list01 {
 display:flex ;
 flex-direction: column;
}
.list01 li{
  width: 10vw;
}
#nav ul  li ul.dropdown li{
  display: inline;
  padding: 0 20px ;
  /* width: 100%; */
}
#nav ul  li ul.dropdown li:hover{
  background-color: #adadad;
}
#nav .dropdown a{
  color: #065e8d;
  width: 100%;
  text-align: center;
}
#nav ul  li ul.dropdown{
  position: absolute;
  width: 50vw;
  background-color: #fff;
  display: none;
  text-align: center;
  right: 0;
  padding: 25px 0 0 0;
}
#nav li:hover ul.dropdown{
  display: block;
}